[pytest]
addopts = --cov=pseudoscribe --cov-report=term-missing
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function

filterwarnings =
    ignore:The configuration option `asyncio_default_fixture_loop_scope` is unset.
    ignore:The event loop scope for asynchronous fixtures will default to the fixture caching scope.
    ignore:Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope.
    ignore:Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future.
