#!/bin/bash

# Docker Desktop Startup Script
# Ensures Docker Desktop is running before container tests

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

log_info() {
    echo -e "${BLUE}[INFO]${NC} $1"
}

log_success() {
    echo -e "${GREEN}[SUCCESS]${NC} $1"
}

log_warning() {
    echo -e "${YELLOW}[WARNING]${NC} $1"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $1"
}

# Check if Docker Desktop is running
check_docker_running() {
    if docker info &> /dev/null; then
        return 0
    else
        return 1
    fi
}

# Start Docker Desktop
start_docker_desktop() {
    log_info "Starting Docker Desktop..."
    
    # Try to start Docker Desktop
    if [[ "$OSTYPE" == "darwin"* ]]; then
        # macOS
        if [ -d "/Applications/Docker.app" ]; then
            open -a Docker
        else
            log_error "Docker Desktop not found in /Applications/Docker.app"
            log_info "Please install Docker Desktop: https://www.docker.com/products/docker-desktop"
            exit 1
        fi
    else
        log_error "Unsupported OS: $OSTYPE"
        exit 1
    fi
    
    # Wait for Docker to start
    log_info "Waiting for Docker Desktop to start..."
    local max_attempts=60
    local attempt=0
    
    while [ $attempt -lt $max_attempts ]; do
        if check_docker_running; then
            log_success "Docker Desktop is running!"
            return 0
        fi
        
        sleep 2
        attempt=$((attempt + 1))
        echo -n "."
    done
    
    echo ""
    log_error "Docker Desktop failed to start within 2 minutes"
    exit 1
}

# Main function
main() {
    log_info "Checking Docker Desktop status..."
    
    if check_docker_running; then
        log_success "Docker Desktop is already running"
    else
        start_docker_desktop
    fi
    
    # Verify Docker Compose is available
    if docker-compose --version &> /dev/null; then
        log_success "Docker Compose is available"
    elif docker compose version &> /dev/null; then
        log_success "Docker Compose (v2) is available"
    else
        log_error "Docker Compose is not available"
        exit 1
    fi
    
    log_success "Docker environment is ready for testing"
}

main "$@"
